-- Initial simple-genetic-algorithm.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                simple-genetic-algorithm
version:             0.0.1
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     AI.GeneticAlgorithm.Simple
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.5 && < 4.11,
                       random >= 1.0 && < 1.2,
                       parallel >= 3.2 && < 3.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ga-sin-example
  ghc-options:         -O2 -Wall -threaded -rtsopts
  main-is:             MainSin.hs
  build-depends:       base >= 4.5 && < 4.11,
                       random >= 1.0 && < 1.2,
                       deepseq >= 1.3 && < 1.5,
                       -- package
                       simple-genetic-algorithm
  hs-source-dirs:      exe
  default-language:    Haskell2010
